# Microservice

./: .gitignore
MicroserviceRabbitMq/: MicroserviceRabbitMq.sln
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Api/: MicroserviceRabbitMq.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Api/Properties/: launchSettings.json
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Data/: MicroserviceRabbitMq.Banking.Data.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Data/Context/: BankingDbContext.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Data/Migrations/: 20191105104150_Initial Migration.Designer.cs  20191105104150_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Data/Repository/: AccountRepository.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/: MicroserviceRabbitMq.Banking.Domain.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Banking.Domain/Models/: Account.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Domain.Core/Bus/: IEventBus.cs  IEventhandler.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Domain.Core/Commands/: Command.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Domain.Core/Events/: Event.cs  Message.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Infra.Bus/: MicroserviceRabbitMq.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Infra.Ioc/: DependencyContainer.cs  MicroserviceRabbitMq.Infra.Ioc.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/: Program.cs  Startup.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/Controllers/: HomeController.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/Properties/: launchSettings.json
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/Services/: ITransferService.cs  TransferService.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.MVC/Views/: _ViewImports.cshtml
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Api/: MicroserviceRabbitMq.Transfer.Api.csproj  Program.cs  Startup.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Api/Controllers/: TransferController.cs  ValuesController.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Api/Properties/: launchSettings.json
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Application/: MicroserviceRabbitMq.Transfer.Application.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Application/Interfaces/: ITransferService.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Application/Services/: TransferService.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Data/: MicroserviceRabbitMq.Transfer.Data.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Data/Context/: TransferDbContext.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Data/Migrations/: 20191107071428_Initial Migration.Designer.cs  20191107071428_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Data/Repositoy/: TransferRepository.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Domain/: MicroserviceRabbitMq.Transfer.Domain.csproj
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMq/MicroserviceRabbitMq.banking.Application/: MicroserviceRabbitMq.banking.Application.csproj
(+8 files in other folders)
