<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMq.banking.Application\MicroserviceRabbitMq.banking.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMq.Banking.Data\MicroserviceRabbitMq.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMq.Domain.Core\MicroserviceRabbitMq.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMq.Infra.Bus\MicroserviceRabbitMq.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
